{
  "name": "lp-site-cloner",
  "version": "1.0.0",
  "description": "Web site cloner for LP-Editor projects",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lp-clone": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli/index.ts",
    "clone": "tsx src/cli/index.ts clone",
    "compare": "tsx src/cli/index.ts compare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "css-tree": "^3.0.0",
    "ora": "^8.0.1",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.49.0",
    "pngjs": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.8",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
